# java-maven-cucumber

java-demo/java-hello-world/demo/: pom.xml
java-demo/java-hello-world/demo/src/test/java/com/example/demo/: RunCukesTest.java  StepDefinitions.java
java-demo/maven/: README.md  settings.xml
java-hello-world/demo/: pom.xml
java-hello-world/demo/src/main/java/com/example/demo/: Belly.java  DemoApplication.java
java-hello-world/demo/src/test/java/com/example/demo/: CucumberStepDefinitions.java  CucumberTest.java  GoogleSearchTest.java  SeleniumTest.java
java-hello-world/demo/src/test/resources/: belly.feature
